body::after {
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    height: 16rem;
    position: absolute;
    background: #EAEFFF;
}

#page-search-results {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
}

#page-search-results header {
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: space-between;
}

#page-search-results header a {
    display: flex;
    font-weight: bold;
    align-items: center;
    color: var(--title-color);
}

#page-search-results header a span {
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
}

main {
    margin: 48px 0;
}

main h4 {
    letter-spacing: 0px;
    margin-bottom: 32px;
    font-weight: normal;
    font-family: Roboto, sans-serif;
}

main .cards {
    gap: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0 ;
}

main .card h1 {
    font-size: 30px;
    color: #322153;
    margin-top: 16px;
    line-height: 41px;
}

main .card h3 {
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    font-family: Roboto;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    color: #6C6C80;
    line-height: 26px;
}